<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fatma Nur YILMAZ</title>
<meta name="keywords" content="fatma nur yılmaz, Fatma Nur YILMAZ, fatmanuryılmaz, Fatma Nur YILMAZ" />
<meta name="description" content="Fatma Nur, Fatma Nur YILMAZ ADU AYDIN MYO ÖĞRENCİSİ Bilgisayar Programcılığı  !" />
<link rel="icon" href="img/adulogo.png" type="image/icon" sizes="16x16">
<link rel="stylesheet" type="text/css" href="calisma.css" />
</head>

<body background="img/grey-linen-texture-background_1053-253.jpg">

	<div class="menu">
        <ul>
          <li><a href="index.html">Anasayfa</a></li>
          <li><a href="hakkimda.html">Hakkımda</a></li>
          <li><a href="calisma.html">Çalışmalarım</a></li>
          <li><a href="foto.html">Foto Galeri</a></li>
          <li><a href="iletisim.html">İletişim</a></li>
          <a style="float:right;" href="https://www.facebook.com"><img src="img/fb.png" width="50" height="50" /></a>
          <a style="float:right;" href="https://www.instagram.com"><img src="img/tw.png" width="50" height="50" /></a>
          <a style="float:right;" href="https://www.twitter.com"><img src="img/ig.png" width="50" height="50" /></a>
        </ul>
        
        
	</div>
    
    <div class="ana">
    <div class="anaalt">
    	<h1 style="font-family:Verdana, Geneva, sans-serif;">Hoşgeldiniz</h1>
        <h4 style="font-family:Verdana, Geneva, sans-serif;"></h4>
        <p>Fotoğrafı Büyük Görmek İçin Üstüne Tıklayabilirsiniz.</P>
    </div>
 	<div class="container-fluid #f5f5f5 grey lighten-4 " width="100%" height="100%"  style="background-color:#FFF;margin-bottom: 1%;margin-top: 1%;">
	
  	<h1 style="font-family: sans-serif;font-size: 40px;color:#000;text-align: center;"> ÇALIŞMALARIM </h1>
	<a href="img/11.jpg" rel="lightbox" ><img class="img2" src="img/11.jpg" width="27%"  style="margin-left: 3%;margin-top: 3%;margin-right: 3%;margin-bottom: 3%"></a>
	<a href="img/22.jpg" rel="lightbox" ><img class="img2" src="img/22.jpg" width="27%"  style="margin-left: 3%;margin-top: 3%;margin-right: 3%;margin-bottom: 3%"></a>
	<a href="img/33.jpg" rel="lightbox" ><img class="img2" src="img/33.jpg" width="27%"  style="margin-left: 3%;margin-top: 3%;margin-right: 3%;margin-bottom: 3%"></a>
	<a href="img/44.jpg" rel="lightbox" ><img class="img2" src="img/44.jpg" width="27%"  style="margin-left: 3%;margin-top: 3%;margin-right: 3%;margin-bottom: 3%"></a>
	<a href="img/55.jpg" rel="lightbox" ><img class="img2" src="img/55.jpg" width="27%"  style="margin-left: 3%;margin-top: 3%;margin-right: 3%;margin-bottom: 3%"></a>
	<a href="img/66.png" rel="lightbox" ><img class="img2" src="img/66.png" width="27%"  style="margin-left: 3%;margin-top: 3%;margin-right: 3%;margin-bottom: 3%"></a>
	<a href="img/77.png" rel="lightbox" ><img class="img2" src="img/77.png" width="27%"  style="margin-left: 3%;margin-top: 3%;margin-right: 3%;margin-bottom: 3%"></a>
	<a href="img/88.jpg" rel="lightbox" ><img class="img2" src="img/88.jpg" width="27%"  style="margin-left: 3%;margin-top: 3%;margin-right: 3%;margin-bottom: 3%"></a>
	<a href="img/99.jpg" rel="lightbox" ><img class="img2" src="img/99.jpg" width="27%"  style="margin-left: 3%;margin-top: 3%;margin-right: 3%;margin-bottom: 3%"></a>	
    <a href="img/100.jpg" rel="lightbox" ><img class="img2" src="img/100.jpg" width="27%"  style="margin-left: 3%;margin-top: 3%;margin-right: 3%;margin-bottom: 3%"></a>	
  	
            
</div>

 	
</div>
</body>
</html>
