<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fatma Nur YILMAZ</title>
<meta name="keywords" content="Fatma Nur Yılmaz, Fatma Nur YILMAZ, Fatmanuryılmaz, Fatma Nur YILMAZ" />
<meta name="description" content="Fatma Nur, Fatma Nur YILMAZ ADU AYDIN MYO ÖĞRENCİSİ Bilgisayar Programcılığı  !" />
<link rel="icon" href="img/adulogo.png" type="image/icon" sizes="16x16">
<link rel="stylesheet" type="text/css" href="foto.css" />
</head>

<body background="img/bg.jpg">


	<div class="menu">
        <ul>
          <li><a href="index.html">Anasayfa</a></li>
          <li><a href="hakkimda.html">Hakkımda</a></li>
          <li><a href="calisma.html">Çalışmalarım</a></li>
          <li><a href="foto.html">Foto Galeri</a></li>
          <li><a href="iletisim.html">İletişim</a></li>
          <a style="float:right;" href="https://www.facebook.com"><img src="img/fb.png" width="50" height="50" /></a>
          <a style="float:right;" href="https://www.instagram.com"><img src="img/tw.png" width="50" height="50" /></a>
          <a style="float:right;" href="https://www.twitter.com"><img src="img/ig.png" width="50" height="50" /></a>
        </ul>
        
        
	</div>
    
    <div class="ana">
    <div class="anaalt">
    	<h1 style="font-family:Verdana, Geneva, sans-serif;">Hoşgeldiniz</h1>
        <h4 style="font-family:Verdana, Geneva, sans-serif;">Kişisel Resimlerim</h4>
        <p>Fotoğrafı Büyük Görmek İçin Üstüne Tıklayabilirsiniz.</P>
    
    



<div class="1" style=" float:left;">
    	<a href="img/1.jpeg" target="new"> <img src="img/1.jpeg" class="bradius"  width="300" height="300" /></a>
    </div>
    <div class="1" style="margin-left:10px; float:left;">
    	<a href="img/2.JPG" target="new"> <img src="img/2.JPG" class="bradius"  width="300" height="300" /></a>
    </div>
    <div class="1" style="margin-left:10px; float:left;">
    	<a href="img/3.JPG" target="new"> <img src="img/3.JPG" class="bradius"  width="300" height="300" /></a>
    </div>
    <div class="1" style=" float:left;">
    	<a href="img/4.JPG" target="new"> <img src="img/4.JPG" class="bradius"  width="300" height="300" /></a>
    </div>
    <div class="1" style="margin-left:10px; float:left;">
    	<a href="img/6.JPG" target="new"> <img src="img/6.JPG" class="bradius"  width="300" height="300" /></a>
    </div>
    <div class="1" style="margin-left:10px; float:left;">
    	<a href="img/7.png" target="new"> <img src="img/7.png" class="bradius"  width="300" height="300" /></a>
    </div>
    <div class="1" style="margin-left:10px; float:left;">
    	<a href="img/8.png" target="new"> <img src="img/8.png" class="bradius"  width="300" height="300" /></a>
    </div>
    <div class="1" style="margin-left:10px; float:left;">
    	<a href="img/9.png" target="new"> <img src="img/9.png" class="bradius"  width="300" height="300" /></a>
    </div>
    <div class="1" style="margin-left:10px; float:left;">
    	<a href="img/10.JPG" target="new"> <img src="img/10.JPG" class="bradius"  width="300" height="300" /></a>
    </div>
    <div class="1" style="margin-left:10px; float:left;">
    	<a href="img/111.jpg" target="new"> <img src="img/111.jpg" class="bradius"  width="300" height="300" /></a>
    </div>
    <div class="1" style="margin-left:10px; float:left;">
    	<a href="img/2222.JPG" target="new"> <img src="img/2222.JPG" class="bradius"  width="300" height="300" /></a>
    </div>
    



</div>
    
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
    
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>


    



    





</body>
</html>
