<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fatma Nur YILAZ</title>
<meta name="keywords" content="fatma nur yılmaz, fatma nur YILMAZ, fatmanuryılmaz, Fatma Nur Yılmaz" />
<meta name="description" content="Fatma Nur, Fatma Nur Yılmaz ADU AYDIN MYO ÖĞRENCİSİ Bilgisayar Programcılığı  !" />
<link rel="icon" href="img/adulogo.png" type="image/icon" sizes="16x16">
<link rel="stylesheet" type="text/css" href="hakkimda.css" />
</head>

<body background="img/bg.jpg">



	<div class="menu">
        <ul>
          <li><a href="index.html">Anasayfa</a></li>
          <li><a href="hakkimda.html">Hakkımda</a></li>
          <li><a href="calisma.html">Çalışmalarım</a></li>
          <li><a href="foto.html">Foto Galeri</a></li>
          <li><a href="iletisim.html">İletişim</a></li>
          <a style="float:right;" href="https://www.facebook.com" target="new"><img src="img/fb.png" width="50" height="50" /></a>
          <a style="float:right;" href="https://www.instagram.com" target="new"><img src="img/tw.png" width="50" height="50" /></a>
          <a style="float:right;" href="https://www.twitter.com" target="new"><img src="img/ig.png" width="50" height="50" /></a>
        </ul>
        
        
	</div>
    
    
 	<div class="ana" style="text-align:center; font-family:Arial, Helvetica, sans-serif;"> 
           <img src="img/3.JPG" width="500" height="500"  />
        <h1 style="text-align:center;"> Fatma Nur YILMAZ</h4>
        <p style="text-align:center; font-size:20px;">1999 yılında AĞRI Taşlıçay'da doğdum.</p>
        <p style="text-align:center; font-size:20px;">Aslen AZERBEYCAN göçmeni olup şuan AYDIN'da Ailemle ikametkah ediyorum </p4>
        <h1>Öğrenim Hayatım:</h4>
       <p style="text-align:center; font-size:20px;"> İlk öğrenimime Taşlıçay' Yavuz Selimde İlköğretim Okulunda başladım.
        
        Lise öğrenimime 2012 yılında Şerife Bacı Tekniki ve Mesleki Anadolu  lisesinde başladım. 
        2016 yılında Aydın Murat-Hale Küçükoğlu Mesleki ve Tekniki Anadolu lisesinden mezun oldum.
        2016 yılında Iğdır Üniversitesinde Bilgisayar Programcılığı Bölümüne başladım 2018 yılında yatay geçişle Aydına geçiş yaptım.
        Şuan ise Adnan Menderes Üniversitesi Aydın Meslek Yüksekokulunda Bilgisayar Programcılığı 2. sınıf Öğrencisiyim.</p>
         
 	</div>  
</div>
<br> <br>
<br> <br>
<br> <br>
<br> <br>
</body>
</html>
