<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fatma Nur YILMAZ</title>
<meta name="keywords" content="Fatma Nur YILMAZ, Fatma Nur YILMAZ, fatma nur yılaz, Fatma Nur Yılmaz" />
<meta name="description" content="Fatma Nur, Fatma Nur YILMAZ ADU AYDIN MYO ÖĞRENCİSİ Bilgisayar Programcılığı  !" />
<link rel="icon" href="img/adulogo.png" type="image/icon" sizes="16x16">
<link rel="stylesheet" type="text/css" href="css1.css" />
</head>

<body background="img/bg.jpg">



	<div class="menu">
        <ul>
          <li><a href="index.html">Anasayfa</a></li>
          <li><a href="hakkimda.html">Hakkımda</a></li>
          <li><a href="calisma.html">Çalışmalarım</a></li>
          <li><a href="foto.html">Foto Galeri</a></li>
          <li><a href="iletisim.html">İletişim</a></li>
          <a style="float:right;" href="https://www.facebook.com" target="new"><img src="img/fb.png" width="50" height="50" /></a>
          <a style="float:right;" href="https://www.instagram.com" target="new"><img src="img/tw.png" width="50" height="50" /></a>
          <a style="float:right;" href="https://www.twitter.com" target="new"><img src="img/ig.png" width="50" height="50" /></a>
        </ul>
        
        
	</div>
    
    
 	<div class="ana"> 
        
              
        <div class="card">
          <img src="img/ben.JPG" alt="John" height="600" style="width:100%">
          <h1>Fatma Nur YILMAZ</h1>
          <p class="title">
Web Editor & Programmer, 
Technician</p>
          <p>Adnan Menderes University</p>
          
          <p><button><a href="hakkimda.html">Fazlası İçin</a></button></p>
        </div>
        
         
 	</div>  
</div>
<br> <br>
<br> <br>
<br> <br>
<br> <br>
</body>
</html>
